<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Location of Ameno Company</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            max-width: 100%;
        }
        .box{
            background-color: gray;
            width: 100%;
        }
        img{
            width: 100%;
            height: 250px;
        }
        nav{
    position: fixed;
    width: 100%;
    background-image: url(https://img.freepik.com/free-photo/creative-clay-textured-background-blue-border-diy-tie-dye-art-abstract-style_53876-134220.jpg?size=626&ext=jpg&ga=GA1.1.266876037.1696102206&semt=ais);
    background-size: cover;
    background-position:100%;
    display:flex;
}

ul,li{
    display: flex;
    gap: 1pc;
}
li:hover{
    background-color: grey;
}

a:hover{
    display: block;
    color: black;
}
a{
    color: aliceblue;
    text-decoration: none;
}
H3{
    text-align: center;
}

    </style>
</head>
<body>
    <nav class="box">
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#" onclick="contacts()">contacts</a></li>
        </ul>

        </nav>
        <br>
        <h3>AMENO'S COMPANY</h3>

    <div class="box">
        <img src="https://www.bing.com/maps/geoplat/REST/v1/Imagery/Map/RoadVibrant/-6.817842,39.275118/14?ms=608,200&pp=-6.81437,39.275734;S593;Kariakoo%2c+Dar+es+salaam&pp=-6.820546,39.277351;S593;Kariakoo&pp=-6.814824,39.272884;S532;Kariakoo+lingerie+store&pp=-6.821315,39.274666;S552;Wanyama+Hotel&ml=Basemap,LandCover,Landmarks,OsmBuildings&key=AnTcaqBi2ypp0xI-OZNi4W_ik2KhjgpqioTAtXLC8GzkMBQRMlyxvxyTnd5b73im&c=en-US&fmt=jpeg&od=1&shading=hill&logo=n&da=ro" alt="GPS location">
    <p>That is our GPS location of our maine office at Karia/koo dar es salaam</p>
    </div>
    <div class="box">
        <img src="https://th.bing.com/th/id/OIP.jryWm22b3oo573lpXHZ57wHaEO?w=321&h=183&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="GPS Location">
        <p>This is the GPS of one of other offices at Tabata dar es salaam</p>
    </div>
    <div class="box">
        <img src="https://www.bing.com/maps/geoplat/REST/v1/Imagery/Map/RoadVibrant/-6.825456,39.30941/13?ms=608,247&heid=8120829946005291009,707070&fpp=-6.825456142425537,39.309410095214844;178&ml=Basemap,LandCover,Landmarks,OsmBuildings&key=AnTcaqBi2ypp0xI-OZNi4W_ik2KhjgpqioTAtXLC8GzkMBQRMlyxvxyTnd5b73im&c=en-US&fmt=jpeg&od=1&shading=hill&logo=n&da=ro" alt="GPS Location">
        <p>This is the GPS of one of other offices at Sinza dar es salaam</p>
    </div>
    <div class="box">
        <img src="https://www.bing.com/maps/geoplat/REST/v1/Imagery/Map/RoadVibrant/-6.825456,39.30941/13?ms=608,247&heid=8120829946005291009,707070&fpp=-6.825456142425537,39.309410095214844;178&ml=Basemap,LandCover,Landmarks,OsmBuildings&key=AnTcaqBi2ypp0xI-OZNi4W_ik2KhjgpqioTAtXLC8GzkMBQRMlyxvxyTnd5b73im&c=en-US&fmt=jpeg&od=1&shading=hill&logo=n&da=ro" alt="GPS Location">
        <p>This is the GPS of one of other offices at kigamboni dar es salaam</p>
    </div>
    <div class="box">
        <img src="https://th.bing.com/th/id/R.90b515677c3b9cc17f7e1effe416c77d?rik=PBUi538oEwCXEg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-tv5jOEbRAv0%2fUp_-rz3u7YI%2fAAAAAAAACBE%2frqosOeAznpM%2fs1600%2fMonteverde-Map-Garmin-Costa-Rica-TomTom.jpg&ehk=BBYUsQZjp0mdx%2fhm%2bzpQTLGU6z3ZsJ3pbYvQpGvxzac%3d&risl=&pid=ImgRaw&r=0" alt="GPS Location">
        <p>This is the GPS of one of other offices at Magomeni dar es salaam</p>
    </div>
    ©Ameno company at your service
</body>
</html>